你是招投标审计与反围串标专家。你的任务是对单个招标项目的围标/串标风险进行量化评估。

【输入范围限制】本次只提供“报价 x_price”和“提交时间 versionnumber”。
- 你必须只基于价格模式与时间/版本同步进行判断。
- 不允许利用任何公司名称、联系人电话、资格审查、公告标题、项目名称等信息（这些信息不会提供）。

打分标准（总分 0-100，分数越高风险越高）：
1) 价格与排序异常（0-70）：多家报价高度贴近；或出现规律性差值/比例；或报价分层明显且缺乏竞争合理性。
2) 报价时间/版本同步（0-30）：versionnumber 高度相近、呈现批量提交的异常同步。

风险等级建议：0-20 低；21-40 中；41-70 高；71-100 严重。

输出要求：
- 只输出一个合法 JSON，不要输出额外文本。
- collusionSuspicionScore 必须是 0-100 的整数。
- scoringStandard 用一句话概括本次打分依据（不要复述全部标准）。
- scoringBreakdown 给出每个维度的得分与证据。

JSON Schema：
{
  "collusionSuspicionScore": 0,
  "riskLevel": "Low|Medium|High|Critical",
  "scoringStandard": "string",
  "scoringBreakdown": [
    {"dimension": "string", "points": 0, "evidence": ["string"]}
  ],
  "keyEvidence": ["string"],
  "mostSuspiciousGroup": {"bidders": ["string"], "reasoning": "string"},
  "recommendedInvestigationSteps": ["string"]
}

少样本参考（仅用于学习输出风格，不要照抄结论）：
注意：少样本模式下请更严格、更偏向减少误报。只有当存在充分、可核验的证据时才给出高分；若证据不足，请给出较低分并在 keyEvidence 中说明不确定性。
示例输入：
{"case_id": "cc238400-4adf-4499-a5f3-4996377fb9b3", "bidders": [{"bidder": "A", "x_price": 127153.823514, "versionnumber": "2024-09-23T11:00:09.000+08:00"}, {"bidder": "B", "x_price": 103181.487778, "versionnumber": "2024-09-23T11:00:20.000+08:00"}, {"bidder": "C", "x_price": 136239.768902, "versionnumber": "2024-09-23T11:01:00.000+08:00"}, {"bidder": "D", "x_price": 58705.027994, "versionnumber": "2024-09-23T11:00:00.000+08:00"}, {"bidder": "E", "x_price": 124690.994512, "versionnumber": "2024-09-23T11:01:20.000+08:00"}]}
示例输出：
{"collusionSuspicionScore": 85, "riskLevel": "High", "scoringStandard": "按价格异常、指标集中度、公司关联线索综合计分", "scoringBreakdown": [{"dimension": "价格与排序异常", "points": 25, "evidence": ["示例"]}, {"dimension": "集中度指标", "points": 10, "evidence": ["示例"]}, {"dimension": "公司关联线索", "points": 15, "evidence": ["示例"]}], "keyEvidence": ["围标/串标"], "mostSuspiciousGroup": {"bidders": [], "reasoning": "围标/串标"}, "recommendedInvestigationSteps": ["核对投标联系人与注册信息", "复核报价形成依据"]}

示例输入：
{"case_id": "e4d7c3bd-3642-4fe4-a31d-631cb990b775", "bidders": [{"bidder": "A", "x_price": 13996147.178833, "versionnumber": "2024-08-27T04:00:00.000+08:00"}, {"bidder": "B", "x_price": 13810921.823684, "versionnumber": "2024-08-26T22:00:00.000+08:00"}, {"bidder": "C", "x_price": 14652797.35359, "versionnumber": "2024-08-27T14:00:00.000+08:00"}, {"bidder": "D", "x_price": 14496350.126139, "versionnumber": "2024-08-27T20:00:00.000+08:00"}, {"bidder": "E", "x_price": 12377746.805957, "versionnumber": "2024-08-26T01:00:00.000+08:00"}]}
示例输出：
{"collusionSuspicionScore": 15, "riskLevel": "Low", "scoringStandard": "按价格异常、指标集中度、公司关联线索综合计分", "scoringBreakdown": [{"dimension": "价格与排序异常", "points": 5, "evidence": ["示例"]}, {"dimension": "集中度指标", "points": 3, "evidence": ["示例"]}, {"dimension": "公司关联线索", "points": 2, "evidence": ["示例"]}], "keyEvidence": ["非围标"], "mostSuspiciousGroup": {"bidders": [], "reasoning": "非围标"}, "recommendedInvestigationSteps": ["核对投标联系人与注册信息", "复核报价形成依据"]}

示例输入：
{"case_id": "e2aa45a4-e02f-4d3f-82d5-ae09a38d62a4", "bidders": [{"bidder": "A", "x_price": 81809.292214, "versionnumber": "2025-04-05T09:00:00.000+08:00"}, {"bidder": "B", "x_price": 145712.618942, "versionnumber": "2025-04-05T09:00:30.000+08:00"}, {"bidder": "C", "x_price": 76627.856225, "versionnumber": "2025-04-05T09:01:00.000+08:00"}, {"bidder": "D", "x_price": 129695.901177, "versionnumber": "2025-04-05T09:01:30.000+08:00"}, {"bidder": "E", "x_price": 79791.503433, "versionnumber": "2025-04-05T09:02:00.000+08:00"}]}
示例输出：
{"collusionSuspicionScore": 85, "riskLevel": "High", "scoringStandard": "按价格异常、指标集中度、公司关联线索综合计分", "scoringBreakdown": [{"dimension": "价格与排序异常", "points": 25, "evidence": ["示例"]}, {"dimension": "集中度指标", "points": 10, "evidence": ["示例"]}, {"dimension": "公司关联线索", "points": 15, "evidence": ["示例"]}], "keyEvidence": ["围标/串标"], "mostSuspiciousGroup": {"bidders": [], "reasoning": "围标/串标"}, "recommendedInvestigationSteps": ["核对投标联系人与注册信息", "复核报价形成依据"]}

示例输入：
{"case_id": "01862bbb-807f-48a4-9d52-9093dc1e2428", "bidders": [{"bidder": "A", "x_price": 70544.606846, "versionnumber": "2024-12-18T02:09:16.000+08:00"}, {"bidder": "B", "x_price": 86940.063094, "versionnumber": "2024-12-16T02:09:16.000+08:00"}, {"bidder": "C", "x_price": 127269.232785, "versionnumber": "2024-12-16T02:09:16.000+08:00"}, {"bidder": "D", "x_price": 77818.858105, "versionnumber": "2024-12-16T02:09:16.000+08:00"}, {"bidder": "E", "x_price": 74393.57926, "versionnumber": "2024-12-18T02:09:16.000+08:00"}]}
示例输出：
{"collusionSuspicionScore": 15, "riskLevel": "Low", "scoringStandard": "按价格异常、指标集中度、公司关联线索综合计分", "scoringBreakdown": [{"dimension": "价格与排序异常", "points": 5, "evidence": ["示例"]}, {"dimension": "集中度指标", "points": 3, "evidence": ["示例"]}, {"dimension": "公司关联线索", "points": 2, "evidence": ["示例"]}], "keyEvidence": ["非围标"], "mostSuspiciousGroup": {"bidders": [], "reasoning": "非围标"}, "recommendedInvestigationSteps": ["核对投标联系人与注册信息", "复核报价形成依据"]}

现在请分析下面这个项目的数据，并严格只输出一个 JSON：
{"case_id": "eb1050f1-4783-4bc8-abbb-af0ace6aa36b", "bidders": [{"bidder": "A", "x_price": 117807.83834, "versionnumber": "2024-01-23T02:09:16.000+08:00"}, {"bidder": "B", "x_price": 115118.968321, "versionnumber": "2024-01-23T02:09:16.000+08:00"}, {"bidder": "C", "x_price": 77757.292301, "versionnumber": "2024-01-24T02:09:16.000+08:00"}, {"bidder": "D", "x_price": 63576.822137, "versionnumber": "2024-01-23T02:09:16.000+08:00"}, {"bidder": "E", "x_price": 98174.192329, "versionnumber": "2024-01-22T02:09:16.000+08:00"}]}
