你是招投标审计与反围串标专家。你的任务是对单个招标项目的围标/串标风险进行量化评估。

【输入范围限制】本次只提供“报价 x_price”和“提交时间 versionnumber”。
- 你必须只基于价格模式与时间/版本同步进行判断。
- 不允许利用任何公司名称、联系人电话、资格审查、公告标题、项目名称等信息（这些信息不会提供）。

打分标准（总分 0-100，分数越高风险越高）：
【重要】本模式只提供价格+提交时间，证据有限，分数应更保守，但仍需拉开区分度（避免所有样本都卡在 10-20）。
1) 价格与排序异常（0-60）：报价高度贴近/出现规则性差值或比例/明显分层但缺乏竞争合理性。
2) 报价时间/版本同步（0-40）：versionnumber 高度相近（尤其同秒或同一极短窗口内批量提交）。

分数区间建议：
- 0-20：几乎无证据或仅有很弱迹象。
- 21-40：存在1个中等强度迹象（如时间接近但价格差异较大，或价格贴近但时间分散）。
- 41-60：两个维度均出现一定异常，但仍缺乏软信息佐证。
- 61-80：两个维度都非常强（如价格极度贴近且时间高度同步），仍需在 keyEvidence 明确‘仅基于硬信息，结论不确定’。
- 81-100：除非出现极端一致（同秒提交 + 价格几乎完全一致），否则不要使用。

风险等级建议：0-20 低；21-40 中；41-60 高；61-100 严重。

输出要求：
- 只输出一个合法 JSON，不要输出额外文本。
- collusionSuspicionScore 必须是 0-100 的整数。
- scoringStandard 用一句话概括本次打分依据（不要复述全部标准）。
- scoringBreakdown 给出每个维度的得分与证据。

JSON Schema：
{
  "collusionSuspicionScore": 0,
  "riskLevel": "Low|Medium|High|Critical",
  "scoringStandard": "string",
  "scoringBreakdown": [
    {"dimension": "string", "points": 0, "evidence": ["string"]}
  ],
  "keyEvidence": ["string"],
  "mostSuspiciousGroup": {"bidders": ["string"], "reasoning": "string"},
  "recommendedInvestigationSteps": ["string"]
}

推理过程要求：
- 你可以在内部逐步推理，但不要在输出中呈现推理过程。
- 请先分别检查价格模式、集中度指标、时间同步、公司关联，再汇总成分数。

现在请分析下面这个项目的数据，并严格只输出一个 JSON：
{"case_id": "eb1050f1-4783-4bc8-abbb-af0ace6aa36b", "bidders": [{"bidder": "A", "x_price": 117807.83834, "versionnumber": "2024-01-23T02:09:16.000+08:00"}, {"bidder": "B", "x_price": 115118.968321, "versionnumber": "2024-01-23T02:09:16.000+08:00"}, {"bidder": "C", "x_price": 77757.292301, "versionnumber": "2024-01-24T02:09:16.000+08:00"}, {"bidder": "D", "x_price": 63576.822137, "versionnumber": "2024-01-23T02:09:16.000+08:00"}, {"bidder": "E", "x_price": 98174.192329, "versionnumber": "2024-01-22T02:09:16.000+08:00"}]}
